PORT=8000
ORIGIN=['http://localhost:3000']
NODE_ENV=development
DB_URI='mongodb+srv://sherpa:sherpa@cluster0.amc2bpl.mongodb.net/lmsLearning'
CLOUD_NAME=du2cnyn3i
CLOUD_API_KEY=133849585946974
CLOUD_SECRET_KEY=aNsnyhRKLCPlvekpVD2kVd7cp1I
REDIS_URL=rediss-cli --tls -u redis://default:13ea47e4126b4376993d33fc5fd745f0@us1-loyal-manatee-38937.upstash.io:38937